.bg
  margin: 0 auto
  text-align: center
  padding: .1cm 0cm 1cm 0cm
  background: rgba(250, 250, 250, 0.3)
  color: black
  font-size: 100%
  width: 50% !important

.headingfont, #greetings
  font: 400 700%/0.8 'Great Vibes', Helvetica, sans-serif
  text-align: center
  color: black
  background: rgba(250, 250, 250, 0.3)

.goodgreet
  width: 30%
  margin: 0 auto

.title
  width: 60%
  margin: 0 auto

.me
  font-size: 100%
  text-align: center
  bottom: 0px
  background: rgba(250, 250, 250, 0.3)
  color: white

.left
  float: left
  width: 50%

.right
  width: 50%
  float: right

a
  color: white !important

  &:active, &:visited
    color: white !important

  &:hover
    color: pink !important